{
  "name": "p4_la-panthere",
  "version": "1.0.0",
  "description": "Projet 4 de la formation web-dev openclassrooms",
  "main": "index.js",
  "scripts": {
    "prefix": "postcss ./style.css --use autoprefixer -d ./css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MomoRucette/P4_la-panthere.git"
  },
  "author": "Aurélia Décombe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MomoRucette/P4_la-panthere/issues"
  },
  "homepage": "https://github.com/MomoRucette/P4_la-panthere#readme",
  "browserslist": "last 4 versions"
}
